<div class = "text-center"><h2><strong>Borrower Registration </strong></h2> </div>
<div class="panel panel-login">
       
        <div class="panel-body">
                <div class="row">
                  <div class="col-lg-12">

<form id="borrower-form" (ngSubmit)="onSubmit()" #userForm="ngForm">

        <div class ="form-group">
                <label for ="userName">Username </label>
                <input  
                  required 
                  ngModel
                  name="userName" 
                  type ="text" 
                  #userName="ngModel" 
                  [(ngModel)]="user.userName"
                  (change)="log(userName)"
                  class="form-control">
                <div 
                class="alert alert-danger"  
                *ngIf="userName.touched && !userName.valid" >
                   <div *ngIf="userName.errors.required " >
                     Username is required.
                    </div>
                </div>
                   
                   
        </div>
  <div class ="form-group">
    <label for ="userEmail">Email </label>
    <input  
      required 
      minlength="3" 
      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
      ngModel 
            name="userEmail" 
            type ="text" 
            #userEmail="ngModel" 
      [(ngModel)]="user.userEmail"
      (change)="log(userEmail)"
      class="form-control">
    <div 
    class="alert alert-danger"  
    *ngIf="userEmail.touched && !userEmail.valid" >
       <div *ngIf="userEmail.errors.required" >
         Email is required.
        </div>
       <div *ngIf="userEmail.errors.minlength">
         Min Length = 3 
        </div>
       <div  *ngIf="userEmail.errors.pattern">
                Email is invalid
        </div>
    </div>
       
       
  </div>

   <div class ="form-group">
    <label for ="userPassword">Password</label>
    <input  
      required 
      minlength="8" 
      maxlength="20"   
      ngModel
      name="userPassword" 
      type ="password" 
      #userPassword="ngModel"
      [(ngModel)]="user.userPassword"
      (change)="log(userPassword)"
      class="form-control">
    <div 
    class="alert alert-danger"  
    *ngIf="userPassword.touched && !userPassword.valid" >
       <div *ngIf="userPassword.errors.required" >
         Password is required.
        </div>
       <div *ngIf="userPassword.errors.minlength">
         Min Length = 8
        </div>
      
    </div>
</div>
    
    <div class ="form-group">
            <label for ="cuserPassword">Confirm Password</label>
            <input  
              required 
              minlength="8" 
              maxlength="20"

              ngModel
      name="cuserPassword" 
      type ="password" 
      #cuserPassword="ngModel"
         
              (change)="log(cuserPassword)"
              class="form-control">
            

            <div *ngIf="cuserPassword.dirty  " >
        
            <div *ngIf="cuserPassword.value !== userPassword.value " class="alert alert-danger">
                    Password didn't match
            </div>
            <div *ngIf="cuserPassword.value === userPassword.value && userPassword.value !== ''" class="alert alert-success">
                    Password matched
            </div>

        </div>
    </div>

   <br>
<div class ="text-center">
<button class=" btn btn-primary btn-center " [disabled]="userForm.form.invalid" > REGISTER </button>
</div>
</form>
<!--
<form  id="lender-form" (ngSubmit)="onSubmit()" #userForm="ngForm">

        <div class ="form-group">
                <label for ="userName">Organization Name </label>
                <input 
                  required 
                  ngModel
                  name="userName" 
                  type ="text" 
                  #userName="ngModel" 
                  [(ngModel)]="user.userName"
                  (change)="log(userName)"
                  class="form-control">
                <div 
                class="alert alert-danger"  
                *ngIf="userName.touched && !userName.valid" >
                   <div *ngIf="userName.errors.required " >
                     Username is required.
                    </div>
                </div>
                   
                   
        </div>
  <div class ="form-group">
    <label for ="userEmail">Email </label>
    <input  
      required 
      minlength="3" 
      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
      ngModel 
            name="userEmail" 
            type ="text" 
            #userEmail="ngModel" 
      [(ngModel)]="user.userEmail"
      (change)="log(userEmail)"
      class="form-control">
    <div 
    class="alert alert-danger"  
    *ngIf="userEmail.touched && !userEmail.valid" >
       <div *ngIf="userEmail.errors.required" >
         Email is required.
        </div>
       <div *ngIf="userEmail.errors.minlength">
         Min Length = 3 
        </div>
       <div  *ngIf="userEmail.errors.pattern">
                Email is invalid
        </div>
    </div>
       
       
  </div>

   <div class ="form-group">
    <label for ="userPassword">Password</label>
    <input  
      required 
      minlength="8" 
      maxlength="20"   
      ngModel
      name="userPassword" 
      type ="password" 
      #userPassword="ngModel"
      [(ngModel)]="user.userPassword"
      (change)="log(userPassword)"
      class="form-control">
    <div 
    class="alert alert-danger"  
    *ngIf="userPassword.touched && !userPassword.valid" >
       <div *ngIf="userPassword.errors.required" >
         Password is required.
        </div>
       <div *ngIf="userPassword.errors.minlength">
         Min Length = 8
        </div>
      
    </div>
</div>
    
    <div class ="form-group">
            <label for ="cuserPassword">Confirm Password</label>
            <input  
              required 
              minlength="8" 
              maxlength="20"

              ngModel
      name="cuserPassword" 
      type ="password" 
      #cuserPassword="ngModel"
         
              (change)="log(cuserPassword)"
              class="form-control">
            

            <div *ngIf="cuserPassword.dirty  " >
        
            <div *ngIf="cuserPassword.value !== userPassword.value " class="alert alert-danger">
                    Password didn't match
            </div>
            <div *ngIf="cuserPassword.value === userPassword.value && userPassword.value !== ''" class="alert alert-success">
                    Password matched
            </div>

        </div>
    </div>

   <br>
<div class ="text-center">
<button class=" btn btn-primary btn-center " [disabled]="userForm.form.invalid" > REGISTER </button>
</div>
</form>
-->

</div>
</div>
</div>
</div>