<div class = "text-center"><h2><strong>Lender Registration </strong></h2> </div>

<div class="panel panel-login" >
       
        <div class="panel-body">
                <div class="row">
                  <div class="col-lg-12">

<form id="lender-form" (ngSubmit)="onSubmit()" #lenderForm="ngForm">

        <div class ="form-group">
                <label for ="userName">Organization Name </label>
                <input  
                  required 
                  ngModel
                  name="userName" 
                  type ="text" 
                  #userName="ngModel" 
                  [(ngModel)]="lender.userName"
                  (change)="log(userName)"
                  class="form-control">
                <div 
                class="alert alert-danger"  
                *ngIf="userName.touched && !userName.valid" >
                   <div *ngIf="userName.errors.required " >
                     Organization name is required.
                    </div>
                </div>
                   
                   
        </div>
  <div class ="form-group">
    <label for ="userEmail">Email </label>
    <input  
      required 
      minlength="3" 
      pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
      ngModel 
            name="userEmail" 
            type ="text" 
            #userEmail="ngModel" 
      [(ngModel)]="lender.userEmail"
      (change)="log(userEmail)"
      class="form-control">
    <div 
    class="alert alert-danger"  
    *ngIf="userEmail.touched && !userEmail.valid" >
       <div *ngIf="userEmail.errors.required" >
         Email is required.
        </div>
       <div *ngIf="userEmail.errors.minlength">
         Min Length = 3 
        </div>
       <div  *ngIf="userEmail.errors.pattern">
                Email is invalid
        </div>
    </div>
       
       
  </div>

   <div class ="form-group">
    <label for ="userPassword">Password</label>
    <input  
      required 
      minlength="8" 
      maxlength="20"   
      ngModel
      name="userPassword" 
      type ="password" 
      #userPassword="ngModel"
      [(ngModel)]="lender.userPassword"
      (change)="log(userPassword)"
      class="form-control">
    <div 
    class="alert alert-danger"  
    *ngIf="userPassword.touched && !userPassword.valid" >
       <div *ngIf="userPassword.errors.required" >
         Password is required.
        </div>
       <div *ngIf="userPassword.errors.minlength">
         Min Length = 8
        </div>
      
    </div>
</div>
    
    <div class ="form-group">
            <label for ="cuserPassword">Confirm Password</label>
            <input  
              required 
              minlength="8" 
              maxlength="20"

              ngModel
      name="cuserPassword" 
      type ="password" 
      #cuserPassword="ngModel"
         
              (change)="log(cuserPassword)"
              class="form-control">
            

            <div *ngIf="cuserPassword.dirty  " >
        
            <div *ngIf="cuserPassword.value !== userPassword.value " class="alert alert-danger">
                    Password didn't match
            </div>
            <div *ngIf="cuserPassword.value === userPassword.value && userPassword.value !== ''" class="alert alert-success">
                    Password matched
            </div>

        </div>
    </div>
       
    <div class ="form-group">
            <label for ="loanInterest">Loan Interest (%) </label>
            <input  
              required 
              ngModel
              name="loanInterest" 
              type ="number" 
              #loanInterest="ngModel" 
              [(ngModel)]="lender.loanInterest"
              (change)="log(loanInterest)"
              class="form-control">
            <div 
            class="alert alert-danger"  
            *ngIf="loanInterest.touched && !loanInterest.valid" >
               <div *ngIf="loanInterest.errors.required " >
                 Loan Interest is required.
                </div>
            </div>
        

    </div>

          
    <div class ="form-group">
            <label for ="tenureRange">Tenure Range (in years) </label>
            <input  
              required 
              ngModel
              name="tenureRange" 
              type ="text" 
              #tenureRange="ngModel" 
              [(ngModel)]="lender.tenureRange"
              (change)="log(tenureRange)"
              class="form-control">
            <div 
            class="alert alert-danger"  
            *ngIf="tenureRange.touched && !tenureRange.valid" >
               <div *ngIf="tenureRange.errors.required " >
                 Tenure Range is required.
                </div>
            </div>
               
               
    </div>
  

    <div class ="form-group">
            <label for ="loanAmountRange">Loan Amount Range (Rs.) </label>
            <input  
              required 
              ngModel
              name="loanAmountRange" 
              type ="text" 
              #loanAmountRange="ngModel" 
              [(ngModel)]="lender.loanAmountRange"
              (change)="log(loanAmountRange)"
              class="form-control">
            <div 
            class="alert alert-danger"  
            *ngIf="loanAmountRange.touched && !loanAmountRange.valid" >
               <div *ngIf="loanAmountRange.errors.required " >
                 Loan Amount Range is required.
                </div>
            </div>
               
               
    </div>
 
    <div class ="form-group">
            <label for ="lenderDescription">Description</label>
            <textarea rows="5" cols="6"  
              required 
              minlength="20" 
              maxlength="120" 
              ngModel
              name="lenderDescription" 
              type ="text" 
              #lenderDescription="ngModel" 
              [(ngModel)]="lender.lenderDescription"
              (change)="log(lenderDescription)"
              class="form-control">
            </textarea>
            <div 
            class="alert alert-danger"  
            *ngIf="lenderDescription.touched && !lenderDescription.valid" >
               <div *ngIf="lenderDescription.errors.required " >
                 Lender Description is required.
                </div>
                <div *ngIf="lenderDescription.errors.minlength">
                        Min Length is 20
                       </div>
                       <div *ngIf="lenderDescription.errors.maxlength">
                            Max Length is 120
                           </div>
            </div>
               
               
    </div>

  
   <br>
<div class ="text-center">
<button class=" btn btn-primary btn-center " [disabled]="lenderForm.form.invalid" > REGISTER </button>
</div>
</form>

</div>
</div>
</div>
</div>
